{
    "id": 0,
    "grpcListenAddress": "127.0.0.1:5010",
    "localIP": "localhost",
    "ipfsPort": 5001,
    "storageBaseDir": ".",
    "logger": {
        "outputFileName": "cloud-agent",
        "outputDirectory": "log",
        "level": "debug"
    }
}